# DentalStudio-Web-API

./: MDental.sln
ConsoleApp1/: Persistence.csproj
Contract/Contract/: AppointmentDto.cs  Contract.csproj  EmployeeDto.cs  GeneralResponseDto.cs  PatientDto.cs  TreatmentDto.cs
Contract/Contract/Account/: AccountDto.cs  EmployeeDto.cs  PatientDto.cs  TreatmentDto.cs
Contract/Contract/Authentication/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegistrationDto.cs  ResetPasswordDto.cs
Contract/Contract/Billing/: InvoiceDto.cs  PaymentDto.cs
Contract/Contract/Scheduling/: AppointmentDto.cs
Domain/: Domain.csproj  Program.cs
Domain/Entities/: Account.cs  Appointment.cs  Employee.cs  Patient.cs  Treatment.cs
Domain/Entities/Billing/: Invoice.cs  Payment.cs
Domain/Entities/JointTables/: AccountIdentityUSerRole.cs  AppointmentTreatment.cs  PatientTreatment.cs
Domain/Entities/Scheduling/: Appointment.cs
Domain/Repositories/: IAccountRepository.cs  IAppointmentRepository.cs  IEmployeeRepository.cs  IPatientRepository.cs  ITreatmentRepository.cs
Domain/Repositories/Billing/: IInvoiceRepository.cs  IPaymentRepository.cs
Domain/Repositories/Common/: IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs
Domain/Repositories/Scheduling/: IAppointmentRepository.cs
MDental/: MDental.csproj  MDental.http  Program.cs  appsettings.json
MDental/Controllers/: WeatherForecastController.cs
MDental/Migrations/: 20241102132543_InitialCreate.Designer.cs  20241102132543_InitialCreate.cs  DataContextModelSnapshot.cs
MDental/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Configurations/: AccountConfiguration.cs  UserRoleConfiguration.cs
Persistence/Migrations/: 20250114160044_InitialCreate.Designer.cs  20250114160044_InitialCreate.cs  20250117234155_InitialCreate.Designer.cs  20250117234155_InitialCreate.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs  AppointmentRepository.cs  EmployeeRepository.cs  PatientRepository.cs  TreatmentRepository.cs
Persistence/Repositories/Billing/: InvoiceRepository.cs  PaymentRepository.cs
Persistence/Repositories/Common/: RepositoryBase.cs  RepositoryManager.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: EmployeeController.cs  PatientController.cs  TreatmentController.cs
Presentation/Controllers/Billing/: InvoiceController.cs  PaymentController.cs
Presentation/Presentation/: Presentation.csproj
Presentation/Presentation/Controllers/: AccountController.cs  AppointmentController.cs  EmployeeController.cs  PatientController.cs  TreatmentController.cs
Presentation/Presentation/Controllers/Billing/: InvoiceController.cs  PaymentController.cs
Presentation/Presentation/Controllers/Scheduling/: AppointmentController.cs
Services/: EmployeeService.cs  PatientService.cs  Services.csproj  TreatmentService.cs
Services.Abstractions/: IAccountService.cs  IAppointmentService.cs  IEmployeeService.cs  IPatientService.cs  ITreatmentService.cs  Services.Abstractions.csproj
Services.Abstractions/Billing/: IInvoiceService.cs  IPaymentService.cs
Services.Abstractions/Common/: IServiceManager.cs  ITokenService.cs
Services.Abstractions/Scheduling/: IAppointmentService.cs
Services/Billing/: InvoiceService.cs  PaymentService.cs
Services/Common/: ServiceManager.cs
Services/Scheduling/: AppointmentService.cs
Services/Services/: AccountService.cs  AppointmentService.cs  EmployeeService.cs  PatientService.cs  Services.csproj  TreatmentService.cs
Services/Services/Billing/: InvoiceService.cs  PaymentService.cs
Services/Services/Common/: ServiceManager.cs
Services/Services/Scheduling/: AppointmentService.cs
